{namespace wit.page2reader.soy.p2r}

/**
 * init
 * @param content
 */
{template .init}
  {call wit.base.soy.base.init}
    {param css}
      {call wit.page2reader.soy.p2r.css_ /}
    {/param}
    {param opt_js}
      {call wit.page2reader.soy.p2r.js_ /}
    {/param}
    {param content}
      {$content|noAutoescape}
    {/param}
  {/call}
{/template}

/**
 * initDebug
 * @param content
 */
{template .initDebug }
  {call wit.base.soy.base.init }
    {param css}
      {call wit.page2reader.soy.p2r.cssDebug_ /}
    {/param}
    {param opt_js}
      {call wit.page2reader.soy.p2r.jsDebug_ /}
    {/param}
    {param content}
      {$content|noAutoescape}
    {/param}
  {/call}
{/template}


/**
 * content of page2reader
 * @param pageUrlViews
 * @param cursorString
 */
{template .content}

  {call wit.base.soy.base.header /}

  <div class="{css main-container}">
    <div class="{css main} {css wrapper} {css clearfix}">
      <section id="urlView" class="{css clearfix}">
        <span id="urlErrLb">&nbsp;</span>
        <input id="urlTB" type="text" placeholder="A web page URL">
        <button id="addUrlBtn">Send to kindle</button>
      </section>
      <div id="pageUrlViews" class="{css clearfix}">
        {$pageUrlViews|noAutoescape}
      </div>
      <section id="noData" style="display: none;">
        <p>No data</p>
      </section>
      <section>
        <button id="nextBtn" data-cursor-string="{$cursorString}" style="display: none;">Next</button>
      </section>
    </div> <!-- #main -->
  </div> <!-- #main-container -->

  {call wit.base.soy.base.loggedInFooter /}
{/template}


/**
 * Page URL view
 * @param keyString
 * @param pUrl
 * @param title
 * @param text
 */
{template .pageUrlView}
  <section data-key-string="{$keyString}" class="{css p-url-view} {css clearfix}">
    <h2><a href="{$pUrl}" target="_blank">{$title}</a></h2>
    <p>{$text}</p>
    <button class="{css resend-btn}">Resend to kindle</button>
    <div class="{css del-view}">
      <button class="{css del-btn}">Delete</button>
      <div class="{css del-confirm-view}" style="display: none;">
        <p>Confirm delete?</p>
        <div class="{css clearfix}">
          <button class="{css del-cancel-btn}">Cancel</button>
          <button class="{css del-ok-btn}">Confirm</button>
        </div>
      </div>
    </div>
  </section>
{/template}


/**
 * css_
 */
{template .css_}
css/p2r-compiled.css
{/template}

/**
 * cssDebug_
 */
{template .cssDebug_}
css/p2r-debug.css
{/template}


/**
 * js_
 */
{template .js_}
<script src="js/p2r-compiled.js"></script>
<script>
  new wit.page2reader.P2r();
</script>
{/template}

/**
 * jsDebug_
 */
{template .jsDebug_}
<script src="closure/wit/page2reader/cssrenamingmap/p2r-debug.js"></script>
<script src="closure/closure-library/closure/goog/base.js"></script>
<script src="closure/wit/deps.js"></script>
<script>
  goog.require("wit.page2reader.P2r");
</script>
<script>
  new wit.page2reader.P2r();
</script>
{/template}
