<ScrollView
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent" >

    <LinearLayout 
	    android:layout_width="match_parent"
	    android:layout_height="wrap_content"
	    android:paddingBottom="@dimen/margin"
	    android:paddingLeft="@dimen/padding"
	    android:paddingRight="@dimen/padding"
	    android:paddingTop="@dimen/margin"
	    android:orientation="vertical" >

	    <TextView
	        android:id="@+id/textView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@color/err_text"
            android:textSize="@dimen/normal_text_size" />

	    <EditText
	        android:id="@+id/editText"
	        android:layout_width="match_parent"
	        android:layout_height="wrap_content"
	        android:gravity="top|left"
	        android:inputType="textMultiLine|textUri"
	        android:hint="@string/prompt_url"
	        android:focusableInTouchMode="true" />
	
	</LinearLayout>
</ScrollView>