{namespace wit.base.soy.base}

/**
 * init
 * @param css
 * @param? opt_js
 * @param content
 */
{template .init}
<!DOCTYPE html>
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <title>Page2Reader</title>
    <meta name="description" content="Send a web page to your kindle instantly.">
    <meta name="viewport" content="width=device-width">

    <link rel="stylesheet" href="{$css|noAutoescape}">
  </head>
  <body>
    <noscript>
      <div style="width: 22em; position: absolute; left: 50%; margin-left: -11em; color: red; background-color: white; border: 1px solid red; padding: 4px; font-family: sans-serif">
        Your web browser must have JavaScript enabled
        in order for this application to display correctly.
      </div>
    </noscript>

    {$content|noAutoescape}

    {if $opt_js}
      {$opt_js|noAutoescape}
    {/if}
  </body>
</html>
{/template}


/**
 * Header with sign in
 */
{template .headerWithSignIn}
  <div class="{css header-container}">
    <header class="{css wrapper} {css clearfix}">
      <div class="{css title}">
        <h1>Welcome to <span>Page2Reader</span></h1>
        <p>Send a web page to your kindle instantly!</p>
      </div>
      <button id="showLogInBtn" type="button">Sign in</button>
      <div id="logInView" style="display: none;">
        <span id="logInErrLb">&nbsp;</span>
        <div class="{css clearfix}">
          <input id="logInUsernameTB" type="text" placeholder="Username or email">
          <input id="logInPasswordTB" type="password" placeholder="Password">
        </div>
        <button id="logInBtn" type="button">OK</button>
        <button id="forgotBtn" type="button">Forget password?</button>
        <div id="forgotView" style="display: none;">
          <div id="forgotFormView">
            <span id="forgotUsernameErrLb">&nbsp;</span>
            <input id="forgotUsernameTB" type="text" placeholder="Username or email." />
            <button id="forgotOkBtn" type="button">OK</button>
          </div>
          <div id="forgotResultView" style="display: none;">
            <p id="forgotResultMsg">Please check your email to accept a confirmation link for resetting your password.</p>
            <button id="forgotResultOkBtn" type="button">OK</button>
          </div>
        </div>
      </div>
    </header>
  </div>
{/template}


/**
 * Header
 */
{template .header}
  <div class="{css header-container}">
    <header class="{css wrapper} {css clearfix}">
      <div class="{css title}">
        <h1>Page2Reader</h1>
      </div>
    </header>
  </div>
{/template}


/**
 * Header with back button
 * @param title
 */
{template .headerWithHome}
  <div class="{css header-container}">
    <header class="{css wrapper} {css clearfix}">
      <a href="/" id="homeBtn">home</a>
      <div class="{css title}">
        <h1>{$title}</h1>
      </div>
    </header>
  </div>
{/template}


/**
 * Footer
 */
{template .footer}
  <div class="{css footer-container}">
      <footer class="{css wrapper} {css clearfix}">
        <h3>© 2013 Page2Reader</h3>
        <nav>
          <ul>
            <li><a href="/about">About</a></li>
            <li><a href="/terms">Terms</a></li>
            <li><a href="/feedback">Feedback</a></li>
          </ul>
        </nav>
      </footer>
    </div>
{/template}


/**
 * Footer with menu
 */
{template .loggedInFooter}
  <div class="{css footer-container}">
    <footer class="{css wrapper} {css clearfix} {css settings-footer}">
      <h3>© 2013 Page2Reader</h3>
      <nav>
        <ul>
          <li><a href="/about">About</a></li>
          <li><a href="/terms">Terms</a></li>
          <li><a href="/feedback">Feedback</a></li>
          <li><a href="/user">Settings</a></li>
          <li><a href="/logout">Sign out</a></li>
        </ul>
      </nav>
    </footer>
  </div>
{/template}
