# page2reader

./: .gitignore  .gitmodules  readme.md
android/: .project  AndroidManifest.xml  project.properties
android/libs/: android-support-v4.jar.properties
android/res/layout/: activity_editor.xml  activity_home.xml  activity_log_in.xml  activity_p2r.xml  list_entry.xml  list_msg.xml  list_next.xml
android/res/menu/: editor.xml  home.xml  log_in.xml  p2r.xml
android/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
android/src/com/wit/page2reader/: Constants.java
android/src/com/wit/page2reader/activities/: EditorActivity.java  HomeActivity.java  LogInActivity.java  P2rActivity.java  ReceiveUrlActivity.java
android/src/com/wit/page2reader/adapters/: P2rAdapter.java
android/src/com/wit/page2reader/model/: DataStore.java  Log.java  PageUrlArrayList.java  PageUrlObj.java  UserObj.java
android/src/com/wit/page2reader/services/: AddPageUrlService.java
artwork/: inkscape.sh  note.txt
web/page2reader/: .classpath  .project  build.xml
web/page2reader/bookmarklet/: bookmarklet.js  sendp2r.js
web/page2reader/chrome-extension/page2reader/: background.js  manifest.json
web/page2reader/firefox-extension/: package.json
web/page2reader/firefox-extension/data/: sendp2r.js
web/page2reader/firefox-extension/lib/: main.js
web/page2reader/src/com/wit/: BServlet.java  P2rServlet.java  SubmitServlet.java
web/page2reader/src/com/wit/base/: BCrypt.java  BaseConstants.java  BaseServlet.java  CssRenamingMap.java  DetectMobileBrowsers.java  Log.java  MailHandlerServlet.java  NotLoggedInException.java  UserManager.java  UserVerifier.java  readme.md
web/page2reader/src/com/wit/base/model/: MailMessage.java  Session.java  User.java  UserEmail.java  UserEmailGrp.java  UserUname.java  UserUnameGrp.java
web/page2reader/src/com/wit/page2reader/: P2rConstants.java  P2rManager.java  P2rWorkerServlet.java
web/page2reader/src/com/wit/page2reader/model/: P2rGrp.java  PageUrl.java  ReaderEmail.java
web/page2reader/test/com/wit/: LogHelper.java  Reflector.java
web/page2reader/test/com/wit/page2reader/: P2rManagerTest.java
web/page2reader/test/com/wit/page2reader/model/: ReaderEmailTest.java
web/page2reader/war/WEB-INF/: appengine-web.xml  web.xml
web/page2reader/war/bookmarklet/: sendp2r.js
web/page2reader/war/closure/: closurebuilder-modified.py
web/page2reader/war/closure/wit/: all_tests.html  all_tests.py
web/page2reader/war/closure/wit/base/: constants.js
web/page2reader/war/closure/wit/base/gss/: base.gss
web/page2reader/war/closure/wit/base/model/: log.js  log_test.html  log_test.js  xhrservice.js  xhrservice_test.html  xhrservice_test.js
web/page2reader/war/closure/wit/base/soy/: base.soy
web/page2reader/war/closure/wit/fx/: dom.js
web/page2reader/war/closure/wit/home/: home.js  resetpassword.js
web/page2reader/war/closure/wit/home/gss/: home.gss
web/page2reader/war/closure/wit/home/model/: datastore.js  datastore_test.html  datastore_test.js
web/page2reader/war/closure/wit/home/soy/: about.soy  confirmemail.soy  feedback.soy  home.soy  resetpassword.soy  terms.soy
web/page2reader/war/closure/wit/home/view/: homeview.js  homeview_test.html  homeview_test.js  resetpasswordview.js
web/page2reader/war/closure/wit/page2reader/: constants.js  p2r.js  pubsub.js
web/page2reader/war/closure/wit/page2reader/gss/: p2r.gss
web/page2reader/war/closure/wit/page2reader/model/: datastore.js  pageurlobj.js
web/page2reader/war/closure/wit/page2reader/soy/: p2r.soy
web/page2reader/war/closure/wit/page2reader/view/: bannerview.js  p2rview.js  pageurlview.js
web/page2reader/war/closure/wit/user/: user.js
web/page2reader/war/closure/wit/user/gss/: user.gss
web/page2reader/war/closure/wit/user/model/: datastore.js  datastore_test.html  datastore_test.js  helper.js  helper_test.html  helper_test.js  userverifier.js  userverifier_test.html  userverifier_test.js
web/page2reader/war/closure/wit/user/soy/: user.soy
web/page2reader/war/closure/wit/user/view/: userview.js  userview_test.html  userview_test.js
web/page2reader/war/design/: home.html  p2r.html  settings.html
web/page2reader/war/design/css/: main.css
web/page2reader/war/design/js/: home.js  p2r.js  settings.js
web/page2reader/war/errors/: servererror.jsp
