{namespace wit.home.soy.feedback}

/**
 * init
 */
{template .init}
  {call wit.base.soy.base.init}
    {param css}
      {call wit.home.soy.home.css_ /}
    {/param}
    {param content}
      {call wit.home.soy.feedback.content_ /}
    {/param}
  {/call}
{/template}

/**
 * initDebug
 */
{template .initDebug }
  {call wit.base.soy.base.init }
    {param css}
      {call wit.home.soy.home.cssDebug_ /}
    {/param}
    {param content}
      {call wit.home.soy.feedback.content_ /}
    {/param}
  {/call}
{/template}


/**
 * content_
 */
{template .content_}

  {call wit.base.soy.base.header /}

  <div class="{css main-container}">
    <div class="{css main} {css wrapper} {css clearfix}">
      <article>
        <header>
          <p>Contact us</p>
        </header>
        <section>
          email: admin@page2reader.appspot.com
        </section>
      </article>
    </div> <!-- #main -->
  </div> <!-- #main-container -->

  {call wit.base.soy.base.footer /}
{/template}
