{namespace wit.home.soy.home}

/**
 * init
 */
{template .init}
  {call wit.base.soy.base.init}
    {param css}
      {call wit.home.soy.home.css_ /}
    {/param}
    {param opt_js}
      {call wit.home.soy.home.js_ /}
    {/param}
    {param content}
      {call wit.home.soy.home.content_ /}
    {/param}
  {/call}
{/template}

/**
 * initDebug
 */
{template .initDebug }
  {call wit.base.soy.base.init }
    {param css}
      {call wit.home.soy.home.cssDebug_ /}
    {/param}
    {param opt_js}
      {call wit.home.soy.home.jsDebug_ /}
    {/param}
    {param content}
      {call wit.home.soy.home.content_ /}
    {/param}
  {/call}
{/template}


/**
 * content_
 */
{template .content_}

  {call wit.base.soy.base.headerWithSignIn /}

  <div class="{css main-container}">
    <div class="{css main} {css wrapper} {css clearfix}">
      <section>
        <h2>Add a page URL</h2>
        <p>Copy a page URL and paste it in the textbox and press Send to reader</p>
      </section>
      <section>
        <h2>Bookmark</h2>
        <p>Add a bookmark to your browser so you can send a web page to your reader on iOS.</p>
      </section>
      <section>
        <h2>Extension</h2>
        <p>Send a web page from Firefox or Chrome to your reader with Firefox extension and Chrome extension</p>
      </section>
      <section>
        <h2>Android app</h2>
        <p>Send a web page to your reader with 'Share' feature in Android</p>
      </section>
      <section>
        <button id="showSignUpBtn" type="button">Create an account</button>
        <div id="signUpView">
          <span id="signUpUsernameErrLb">&nbsp;</span>
          <input id="signUpUsernameTB" type="text" placeholder="Username">
          <span id="signUpPasswordErrLb">&nbsp;</span>
          <input id="signUpPasswordTB" type="password" placeholder="Password">
          <span id="signUpRepeatPasswordErrLb">&nbsp;</span>
          <input id="signUpRepeatPasswordTB" type="password" placeholder="Repeat password">
          <span id="signUpEmailErrLb">&nbsp;</span>
          <input id="signUpEmailTB" type="text" placeholder="Email address">
          <button id="signUpBtn" type="button">OK</button>
        </div> 
      </section>
    </div> <!-- #main -->
  </div> <!-- #main-container -->

  {call wit.base.soy.base.footer /}
{/template}


/**
 * css_
 */
{template .css_}
css/home-compiled.css
{/template}

/**
 * cssDebug_
 */
{template .cssDebug_}
css/home-debug.css
{/template}


/**
 * js_
 */
{template .js_}
<script src="js/home-compiled.js"></script>
<script>
  new wit.home.Home();
</script>
{/template}

/**
 * jsDebug_
 */
{template .jsDebug_}
<script src="closure/wit/home/cssrenamingmap/home-debug.js"></script>
<script src="closure/closure-library/closure/goog/base.js"></script>
<script src="closure/wit/deps.js"></script>
<script>
  goog.require("wit.home.Home");
</script>
<script>
  new wit.home.Home();
</script>
{/template}
