{namespace wit.home.soy.home}

/**
 * init
 */
{template .init}
  {call wit.base.soy.base.init}
    {param css}
      {call wit.home.soy.home.css_ /}
    {/param}
    {param opt_js}
      {call wit.home.soy.home.js_ /}
    {/param}
    {param content}
      {call wit.home.soy.home.content_ /}
    {/param}
  {/call}
{/template}

/**
 * initDebug
 */
{template .initDebug }
  {call wit.base.soy.base.init }
    {param css}
      {call wit.home.soy.home.cssDebug_ /}
    {/param}
    {param opt_js}
      {call wit.home.soy.home.jsDebug_ /}
    {/param}
    {param content}
      {call wit.home.soy.home.content_ /}
    {/param}
  {/call}
{/template}


/**
 * content_
 */
{template .content_}

  {call wit.base.soy.base.headerWithSignIn /}

  <div class="{css main-container}">
    <div class="{css main} {css wrapper} {css clearfix}">
      <section>
        <h2>Add a page URL</h2>
        <p>Copy a page URL and paste it in the textbox and press Send to kindle button</p>
      </section>
      <section>
        <h2>Bookmark</h2>
        <p>Add a bookmark to your browser so you can send a web page to your kindle on iOS.</p>
        <p>1. Copy the code from the textbox below</p>
        <textarea id="bookmarkTA">
          {literal}javascript:((function()%20{var%20baseUrl%20=%20%27http://page2reader.appspot.com%27;var%20s%20=%20document.createElement(%27script%27);s.setAttribute(%27type%27,%20%27text/javascript%27);s.setAttribute(%27charset%27,%20%27UTF-8%27);s.setAttribute(%27src%27,%20baseUrl%20+%20%27/bookmarklet/sendp2r.js%27);document.documentElement.appendChild(s);})());{/literal}
        </textarea>
        <p>2. Click Add Bookmark icon, change the name to 'send to kindle' (or whatever you want), and paste the code above as URL.</p>
        <p>3. To use, tap address bar, type the bookmark name, then select the bookmark.</p>
        <p>Warning: Do not select the bookmark through your list of bookmarks. It opens a new page and will not work.</p>
      </section>
      <section>
        <h2>Extension</h2>
        <p>Send a web page from Firefox to your kindle with Firefox extension</p>
        <a href="https://addons.mozilla.org/en-US/firefox/addon/page2reader/" target="_blank" class="{css download-link}">Download Firefox extension</a>
        <p>Send a web page from Chrome to your kindle with Chrome extension</p>
        <a href="https://chrome.google.com/webstore/detail/page2reader/akjknpdmgfpikkdkaaoelglihpkbpngk" target="_blank" class="{css download-link}">Download Chrome extension</a>
      </section>
      <section>
        <h2>Android app</h2>
        <p>Send a web page to your kindle with 'Share' feature in Android</p>
        <a href="https://play.google.com/store/apps/details?id=com.wit.page2reader" target="_blank" class="{css download-link}">Download</a>
      </section>
      <section>
        <button id="showSignUpBtn" type="button">Create an account</button>
        <div id="signUpView">
          <span id="signUpUsernameErrLb">&nbsp;</span>
          <input id="signUpUsernameTB" type="text" placeholder="Username">
          <span id="signUpPasswordErrLb">&nbsp;</span>
          <input id="signUpPasswordTB" type="password" placeholder="Password">
          <span id="signUpRepeatPasswordErrLb">&nbsp;</span>
          <input id="signUpRepeatPasswordTB" type="password" placeholder="Repeat password">
          <span id="signUpEmailErrLb">&nbsp;</span>
          <input id="signUpEmailTB" type="text" placeholder="Email address">
          <button id="signUpBtn" type="button">OK</button>
        </div> 
      </section>
    </div> <!-- #main -->
  </div> <!-- #main-container -->

  {call wit.base.soy.base.footer /}
{/template}


/**
 * css_
 */
{template .css_}
css/home-compiled.css
{/template}

/**
 * cssDebug_
 */
{template .cssDebug_}
css/home-debug.css
{/template}


/**
 * js_
 */
{template .js_}
<script src="js/home-compiled.js"></script>
<script>
  new wit.home.Home();
</script>
{/template}

/**
 * jsDebug_
 */
{template .jsDebug_}
<script src="closure/wit/home/cssrenamingmap/home-debug.js"></script>
<script src="closure/closure-library/closure/goog/base.js"></script>
<script src="closure/wit/deps.js"></script>
<script>
  goog.require("wit.home.Home");
</script>
<script>
  new wit.home.Home();
</script>
{/template}
