{namespace wit.home.soy.resetPassword}

/**
 * init
 * @param isSessionValid
 * @param errMsg
 */
{template .init}
  {call wit.base.soy.base.init}
    {param css}
      {call wit.home.soy.home.css_ /}
    {/param}
    {param opt_js}
      {call wit.home.soy.resetPassword.js_ /}
    {/param}
    {param content}
      {call wit.home.soy.resetPassword.content_ data="all" /}
    {/param}
  {/call}
{/template}

/**
 * initDebug
 * @param isSessionValid
 * @param errMsg
 */
{template .initDebug }
  {call wit.base.soy.base.init }
    {param css}
      {call wit.home.soy.home.cssDebug_ /}
    {/param}
    {param opt_js}
      {call wit.home.soy.resetPassword.jsDebug_ /}
    {/param}
    {param content}
      {call wit.home.soy.resetPassword.content_ data="all" /}
    {/param}
  {/call}
{/template}


/**
 * content_
 * @param isSessionValid
 * @param errMsg
 */
{template .content_}

  {call wit.base.soy.base.header /}

  {if $isSessionValid}
    <div id="resultLb">&nbsp;</div>
    <div id="formPanel">
      <h2>Please enter your new password.</h2>
      <label id="newPasswordErrLb" class="errLb">&nbsp;</label>
      <input type="password" placeholder="new password" id="newPasswordTB" />
      <label id="repeatPasswordErrLb" class="errLb">&nbsp;</label>
      <input type="password" placeholder="password again" id="repeatPasswordTB" />
      <button id="okBtn">OK</button>
      <img src="/img/loading.gif" id="loadingImg" style="display: none;" />
    </div>
  {else}
    <div>{$errMsg}</div>
  {/if}

  {call wit.base.soy.base.footer /}

{/template}

/**
 * js_
 */
{template .js_}
<script src="js/resetpassword-compiled.js"></script>
<script>
  new wit.home.ResetPassword();
</script>
{/template}

/**
 * jsDebug_
 */
{template .jsDebug_}
<script src="closure/wit/home/cssrenamingmap/home-debug.js"></script>
<script src="closure/closure-library/closure/goog/base.js"></script>
<script src="closure/wit/deps.js"></script>
<script>
  goog.require("wit.home.ResetPassword");
</script>
<script>
  new wit.home.ResetPassword();
</script>
{/template}
