{namespace wit.home.soy.resetPassword}

/**
 * init
 * @param isSessionValid
 * @param errMsg
 */
{template .init}
  {call wit.base.soy.base.init}
    {param css}
      {call wit.home.soy.home.css_ /}
    {/param}
    {param opt_js}
      {call wit.home.soy.resetPassword.js_ /}
    {/param}
    {param content}
      {call wit.home.soy.resetPassword.content_ data="all" /}
    {/param}
  {/call}
{/template}

/**
 * initDebug
 * @param isSessionValid
 * @param errMsg
 */
{template .initDebug }
  {call wit.base.soy.base.init }
    {param css}
      {call wit.home.soy.home.cssDebug_ /}
    {/param}
    {param opt_js}
      {call wit.home.soy.resetPassword.jsDebug_ /}
    {/param}
    {param content}
      {call wit.home.soy.resetPassword.content_ data="all" /}
    {/param}
  {/call}
{/template}


/**
 * content_
 * @param isSessionValid
 * @param errMsg
 */
{template .content_}

  {call wit.base.soy.base.headerWithHome}
    {param title}Reset password{/param}
  {/call}

  <div class="{css main-container}">
    <div class="{css main} {css wrapper} {css clearfix}">
      <section>
        {if $isSessionValid}
          <div id="resetPasswordView">
            <div id="resetPasswordFormView">
              <p>Please enter your new password.</p>
              <span id="resetPasswordNewPasswordErrLb">&nbsp;</span>
              <input id="resetPasswordNewPasswordTB" type="password" placeholder="new password" />
              <span id="resetPasswordRepeatPasswordErrLb" class="errLb">&nbsp;</span>
              <input id="resetPasswordRepeatPasswordTB" type="password" placeholder="Repeat password" />
              <button id="resetPasswordBtn" type="button">OK</button>
            </div>
            <div id="resetPasswordResultView">
              <p>Your password has been reset.</p>
              <a href="/">Continue</a>
            </div>
          </div>
        {else}
          <p>{$errMsg}</p>
        {/if}
      </section>
    </div> <!-- #main -->
  </div> <!-- #main-container -->

  {call wit.base.soy.base.footer /}

{/template}

/**
 * js_
 */
{template .js_}
<script src="js/resetpassword-compiled.js"></script>
<script>
  new wit.home.ResetPassword();
</script>
{/template}

/**
 * jsDebug_
 */
{template .jsDebug_}
<script src="closure/wit/home/cssrenamingmap/home-debug.js"></script>
<script src="closure/closure-library/closure/goog/base.js"></script>
<script src="closure/wit/deps.js"></script>
<script>
  goog.require("wit.home.ResetPassword");
</script>
<script>
  new wit.home.ResetPassword();
</script>
{/template}
